akka {
		systemName = "AuthZSystem"
  		extensions = ["akka.contrib.pattern.DistributedPubSubExtension","com.romix.akka.serialization.kryo.KryoSerializationExtension"]
		loglevel = "INFO"
		log-dead-letters = 10  
		log-dead-letters-during-shutdown = on
  		actor {
  				#serialize-messages = on      
    			provider = "akka.cluster.ClusterActorRefProvider"
    			#serialize-creators=on
  			}
  			
 		 remote {
  					#transport = "akka.remote.netty.NettyRemoteTransport"
  					enabled-transports = ["akka.remote.netty.tcp"]
   					log-remote-lifecycle-events = off
    				netty.tcp {
    								#hostname = "localhost"
    								hostname=${?HOSTNAME}
   									#port = 2551
   									port=${?CLUSTER_PORT}
  					 		}
  				}
  
 		 cluster {      
  					use-dispatcher = cluster-dispatcher  
  			 		seed-nodes = [ 	          			   	          			
  	          			 			#"akka.tcp://ActorSystem@10.147.155.22:2551"
  	          			 			"akka.tcp://ActorSystem@127.0.0.1:2551"
  	          			 			
  	          			 			          			   	          			           
  	             				]   
  					#roles = [master]  
   			 		#auto-down = on  
   			 		auto-down-unreachable-after =12s
       			}
       
      contrib.cluster.pub-sub {
      
	  								# Actor name of the mediator actor, /user/authzmediator	  
	  								name = distributedPubSubMediator
	  
	 							    # Possible values: random, round-robin, consistent-hashing, broadcast
	  								routing-logic = random
	  
	  								# How often the DistributedPubSubMediator should send out gossip information
	 								 gossip-interval = 1s
	  
	  								# Removed entries are pruned after this duration
	  								removed-time-to-live = 120s
	  
	  								# Maximum number of elements to transfer in one message when synchronizing the registries
	   								max-delta-elements = 3000
	  
	 						 }

	}
	

	cluster-dispatcher {
						  type = "Dispatcher"
						  executor = "fork-join-executor"  
						  fork-join-executor {    
						  						parallelism-min = 4    
						  						parallelism-max = 10
						  					  }
				}
